SENDER_ACCOUNT="0x5797b3bDF05D6F7b5F8a8087af083F0117BE76cc"
SECRET_KEY="MySuperSecretKey"
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjdmODNjZGU3LTRiYjQtNGZkOC1iNzc0LWZmZWFhYjUxMzhiZiIsIm9yZ0lkIjoiMzU3Njg3IiwidXNlcklkIjoiMzY3NjEyIiwidHlwZUlkIjoiOTNkYWZhOGYtMWU4MS00YmRjLWE2ZDctMzUwY2EwZjgyYTNlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTUwMTU5MzEsImV4cCI6NDg1MDc3NTkzMX0.O-LwKG3uX8Oyq0uJ84UYK19S4W-4-tl-fPLxWCks6ko"
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"